<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Edgar Benzor">
    <meta name="description" content="Practica del Curso HTML y CSS">
    <meta name="keywords" content="html, css, desarrollo web">
    <title>Video Base</title>

    <link rel="icon" href="images/icono_logo.png">
    
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/piepagina.css">
</head>
<body>
    <section>
        <p>
           <h1>Coming Soon</h1>
        </p>
        <p>
            <img src="./images/Everest.JPG" alt="Pelicula Everest">
        </p>   
        <br>
        <br>
        <br>
           <h3>
              días horas minutos segundos   
           </h3>
           <button type="button" onclick="location.href='portal.html'">Aceptar</button>
    </section>  
</body>
</html>